// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Assassin
	//=================================================================================================================
	"castlewars_assassin"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"			// Hero to override
		"Ability1"					"castlewars_assassin_backstab"				// Ability 1
		"Ability2"					"castlewars_assassin_evasion"				// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					"castlewars_assassin_culling_blade"			// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"castlewars_alchemist"
	{
		"override_hero"				"npc_dota_hero_alchemist"					// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Paladin
	//=================================================================================================================
	"castlewars_paladin"
	{
		"override_hero"				"npc_dota_hero_omniknight"					// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	
	//=================================================================================================================
	// HERO: Archer
	//=================================================================================================================
	"castlewars_archer"
	{
		"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
		"Ability1"					"castlewars_archer_volley"					// Ability 1
		"Ability2"					"castlewars_archer_call_to_arms"			// Ability 2
		"Ability3"					"castlewars_archer_steady_aim"				// Ability 3
		"Ability4"					"castlewars_archer_concussive_blow"			// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}

