// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Assassin
	//=================================================================================================================
	"castlewars_assassin"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"			// Hero to override
		"Ability1"					"castlewars_assassin_backstab"				// Ability 1
		"Ability2"					"castlewars_assassin_evasion"				// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					"castlewars_assassin_culling_blade"			// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}
