// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

//ASSASSIN

	//=================================================================================================================
	// Assassin: Backstab
	//=================================================================================================================
	"castlewars_assassin_backstab"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"			"phantom_assassin_blur"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityManaCost"				"50 75 100 125"
		"AbilityCooldown"				"10"
		"AbilityCastRange"				"500 600 700 800"

		"Modifiers"
		{
			"modifier_assassin_backstab_slow"
			{
				"Duration"		"%duration"
				"IsDebuff"		"1"
				"Properties" 
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
				}
			}
		}
		"OnSpellStart"
		{
			"Blink"
			{
				"Target"	"TARGET"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_assassin_backstab_slow"
			}
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"1 2 3 4"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"slow"			"-10 -15 -20 -25"
			}
		}
	}


	//=================================================================================================================
	// Assassin: Fancy Footwork
	//=================================================================================================================
	"castlewars_assassin_fancy_footwork"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"phantom_assassin_blur"

		"Modifiers"
		{
			"modifier_assassin_evasion"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"Properties"
				{	
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"evasion"		"10 15 20 25"
			}
		}
	}





	//=================================================================================================================
	// Assassin: Shadow Stealth
	//=================================================================================================================
	"castlewars_assassin_shadow_stealth"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"phantom_assassin_blur"

		"Modifiers"
		{
			"modifier_assassin_shadow_stealth"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"Properties"
				{	
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"evasion"		"10 15 20 25"
			}
		}
	}

	//=================================================================================================================
	// Assassin: Assassinate
	//=================================================================================================================
	"castlewars_assassin_assassinate"
	{
		"BaseClass"						"axe_culling_blade"
		"ID"							"5010"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0 1 2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"250 350 450"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 250 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"40"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"6.0 6.0 6.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold_scepter"	"300 450 625"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration_scepter"	"10"
			}
		}
	}	



//PALADIN


	//=================================================================================================================
	// Paladin: Revivify
	//=================================================================================================================
	"castlewars_paladin_revivify"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"			"omniknight_purification"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityManaCost"				"80 100 120 140"
		"AbilityCooldown"				"8"
		"AbilityCastRange"				"400 450 500 550"

		
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"		"TARGET"
				"HealAmount"	"%heal"
			}
			
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"heal"			"100 200 300 400"
			}
			
		}
	}




	//=================================================================================================================
	// Paladin: Summon Light Guardian
	//=================================================================================================================
	"castlewars_paladin_summon_light_guardian"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"Paladin_Shield"

		"OnSpellStart"
		{
			"RunScript"
     			{
      				"ScriptFile"  "scripts/vscripts/abilities.lua"
      				"Function"   "SpawnLightGuardian"
     			}
		}

		"AbilitySpecial"
		{

		}
	}

	//=================================================================================================================
	// Paladin: Holy Blessing
	//=================================================================================================================
	"castlewars_paladin_holy_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5139"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"				"witch_doctor_voodoo_restoration"
		"AbilityTextureName"	"paladin_shiny"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 30 40 50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"8 12 16 20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"heal"						"16 24 32 40"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_interval"				"0.33 0.33 0.33 0.33"
			}
		}
	}


	//=================================================================================================================
	// Paladin: Redemption
	//=================================================================================================================


//ARCHER

	//=================================================================================================================
	// Archer: 
	//=================================================================================================================
	"castlewars_archer_"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"			"omniknight_purification"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityManaCost"				"80 100 120 140"
		"AbilityCooldown"				"8"
		"AbilityCastRange"				"400 450 500 550"

		
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"		"TARGET"
				"HealAmount"	"%heal"
			}
			
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"heal"			"100 200 300 400"
			}
			
		}
	}



	//=================================================================================================================
	// Archer: Netshot
	//=================================================================================================================
	"castlewars_archer_netshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"windrunner_shackleshot"
		"ID"							"5130"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 12.0 12.0 12.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fail_stun_duration"	"0.75 0.75 0.75 0.75"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.5 2.25 3.0 3.75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_distance"		"525 525 525 525"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_speed"			"1515"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_count"			"1"
			}
		}
	}



	//=================================================================================================================
	// Archer: Volley
	//=================================================================================================================
	"castlewars_archer_volley"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"legion_commander_overwhelming_odds"
		"ID"							"5595"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18.0 18.0 18.0 18.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"330"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 100 140 180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_unit"		"14 16 18 20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_hero"		"20 35 50 65"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_dmg_pct"		"25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed_creeps"		"3"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed_heroes"		"9"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7.0"
			}
		}
	}




































}