// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Assassin
	//=================================================================================================================
	"castlewars_assassin"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"			// Hero to override
		"Ability1"					"castlewars_assassin_backstab"				// Ability 1
		"Ability2"					"castlewars_assassin_evasion"				// Ability 2
		"Ability3"					"castlewars_assassin_shadow_stealth"		// Ability 3
		"Ability4"					"castlewars_assassin_assassinate"			// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"castlewars_alchemist"
	{
		"override_hero"				"npc_dota_hero_alchemist"					// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Paladin
	//=================================================================================================================
	"castlewars_paladin"
	{
		"override_hero"				"npc_dota_hero_omniknight"					// Hero to override
		"Ability1"					"castlewars_paladin_heal"					// Ability 1
		"Ability2"					"castlewars_paladin_shiny"					// Ability 2
		"Ability3"					"castlewars_paladin_holy_blessing"			// Ability 3
		"Ability4"					"castlewars_paladin_shield"				    // Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	
	//=================================================================================================================
	// HERO: Archer
	//=================================================================================================================
	"castlewars_archer"
	{
		"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
		"Ability1"					"castlewars_archer_volley"					// Ability 1
		"Ability2"					"castlewars_archer_call_to_arms"			// Ability 2
		"Ability3"					"castlewars_archer_steady_aim"				// Ability 3
		"Ability4"					"castlewars_archer_concussive_blow"			// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Scout
	//=================================================================================================================
	"castlewars_scout"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"				// Hero to override
		"Ability1"					"castlewars_scout_"							// Ability 1
		"Ability2"					"castlewars_scout"							// Ability 2
		"Ability3"					"castlewars_scout"							// Ability 3
		"Ability4"					"castlewars_scout"							// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

		//=================================================================================================================
	// HERO: Cleric
	//=================================================================================================================
	"castlewars_cleric"
	{
		"override_hero"				"npc_dota_hero_chen"						// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"Ability5"					""											// Ability 5
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

		//=================================================================================================================
	// HERO: Knight
	//=================================================================================================================
	"castlewars_knight"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"				// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

		//=================================================================================================================
	// HERO: Beastmaster
	//=================================================================================================================
	"castlewars_beastmaster"
	{
		"override_hero"				"npc_dota_hero_beastmaster"					// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"Ability5"					""											// Ability 5
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

		//=================================================================================================================
	// HERO: Engineer
	//=================================================================================================================
	"castlewars_engineer"
	{
		"override_hero"				"npc_dota_hero_tinker"						// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

		//=================================================================================================================
	// HERO: Wizard
	//=================================================================================================================
	"castlewars_wizard"
	{
		"override_hero"				"npc_dota_hero_invoker"						// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"Ability5"					""											// Ability 3
		"Ability6"					""											// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

		//=================================================================================================================
	// HERO: Sorceror
	//=================================================================================================================
	"castlewars_sorceror"
	{
		"override_hero"				"npc_dota_hero_warlock"						// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

		//=================================================================================================================
	// HERO: Berserker
	//=================================================================================================================
	"castlewars_berserker"
	{
		"override_hero"				"npc_dota_hero_huskar"						// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

		//=================================================================================================================
	// HERO: Warlord
	//=================================================================================================================
	"castlewars_warlord"
	{
		"override_hero"				"npc_dota_hero_troll_warlord"				// Hero to override
		"Ability1"					""											// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

}

